<!DOCTYPE html>

<html lang="es">

<head>

    <script src="https://kit.fontawesome.com/f46eb3846c.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IT Dev</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">

        <div class="headBar">

            <div class="title">

                <i class="fas fa-desktop"></i>

                <h1>Informática</h1>

            </div>

            <div class="navBar">

                <ul>

                    <a href="./index.html">Inicio</a>

                    <a href="./temas.html">Temas</a>

                    <a href="./descargas.html">Descargas</a>

                    <a href="./contacto.html">Contacto</a>

                </ul>

            </div>

        </div>

        <div class="mainContent">

            <div id="firstContent">

                <h3>El apartado de descargas encontraras desde programas hasta comandos básicos</h3>

            </div>

            <br>

            <div class="largeContent">

                <h4>CCleaner</h4>

                <a href="">Enlace1</a>

                <h4>TeamViewer</h4>

                <a href="">Enlace2</a>

                <h4>Office</h4>

                <a href="">Enlace3</a>

            </div>

            <br>

            <div class="finalContent">

                <p>

                    <strong>¡Aprende, enseña, comparte!</strong>

                </p>

            </div>

        </div>

    </div>

    <script src="./main.js"></script>

</body>

</html>